<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frenchcolour</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
  <h1 class="color"> Learn Colour In French</h1> 
</header>
<hr>
<Hr></Hr>
<main> 
<ul>
  <li><h2 value="1" >english=red;</h2></li>
      <p>e.g. I love to wear red saree</p>
  <h2 value="1">French=rouge;</h2>
    <p>e.g.J'adore porter un sari rouge</p>
    <img src="/red.png" alt="rouge">
  <Hr>
  <li><h2 value="2" >english=blue;</h4></li>
         <p>e.g.I have a blue car </p>
  <h2 value="2">French=bleue;</h2>
     <p>e.g.j'ai une voiture bleue</p>
     <img src="/blue.png" alt="blue">
  <Hr></Hr>
  <li><h2 value="3">english=yellow;</h4></li>
     <p>e.g. ronny have a yellow yart </p>
  <h2 value="3">French=jaune;</h2>
     <p>e.g.Ronny a un yart jaune </p>
     <img src="/yellow.png" alt="yellow">
    
  <Hr>
  <li><h2 value="4">english=orange;</h4></li>
      <p>e.g. jos buttler got orange cap in ipl</p>
  <h2 value="4">French=orange;</h2>
     <p>e.g.Jos Buttler a une casquette orange en IPL</p>
     <img src="/orange.png" alt="orange"> 
  <hr>
  <li><h2 value="5">english=green;</h4></li>
      <p>e.g.clean earth green earth</p>
  <h2 value="5">French=verte;</h2>
    <p>e.g.terre propre terre verte</p>
    <img src="/green.png"alt="green">
    <hr>
    <hr>
  </ul>
    <footer value="6"><pre>
                      contact us:<a href=" https://www.google.com">go french</a>
                      copyrightclam@: ankit's devloping 
                      reach @us:indian
      </pre>
    </footer>

</main> 
</body>
</html>